C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-windows10.0.19041.0\SQLite.Service.deps.json
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-windows10.0.19041.0\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-windows10.0.19041.0\SQLite.Service.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.csproj.AssemblyReference.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.AssemblyInfoInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.AssemblyInfo.cs
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.csproj.CoreCompileInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\refint\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\SQLite.Service.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-windows10.0.19041.0\ref\SQLite.Service.dll
