# SCT-Mobile

./: README.md  SCT-Mobile.sln
SCT.Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  SCT.Mobile.csproj
SCT.Mobile/Controls/: CTToolbarItem.cs
SCT.Mobile/Helpers/: ComboBoxDataProvider.cs  GrupoViagem.cs  ServiceHelper.cs  StringExtensions.cs  TipoDocumento.cs  ValuesDataProvider.cs
SCT.Mobile/Models/: Congregacao.cs  Dependente.cs  Evento.cs  EventoDia.cs  Models.cd  Passageiro.cs  Passagem.cs  PassagemDia.cs  Saida.cs
SCT.Mobile/Services/: CongregacaoService.cs  DependenteService.cs  EventoService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  PassageiroService.cs
SCT.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs
SCT.Mobile/ViewModels/Congregacoes/: CongregacaoViewModel.cs
SCT.Mobile/ViewModels/Dependetes/: DependenteEditViewModel.cs
SCT.Mobile/ViewModels/Eventos/: EventoListViewModel.cs
SCT.Mobile/ViewModels/Passageiros/: PassageiroDetailViewModel.cs  PassageiroEditViewModel.cs  PassageiroListViewModel.cs  PassageiroNewViewModel.cs
SCT.Mobile/ViewModels/Passagens/: PassagemListViewModel.cs
SCT.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SCT.Mobile/Views/Congregacoes/: CongregacaoEditPage.xaml  CongregacaoEditPage.xaml.cs
SCT.Mobile/Views/Eventos/: EventoDetailPage.xaml  EventoDetailPage.xaml.cs  EventoEditPage.xaml  EventoEditPage.xaml.cs  EventoListPage.xaml  EventoListPage.xaml.cs  EventoNewPage.xaml  EventoNewPage.xaml.cs
SCT.Mobile/Views/Passageiros/: PassageiroDetailPage.xaml  PassageiroDetailPage.xaml.cs  PassageiroEditPage.xaml  PassageiroEditPage.xaml.cs  PassageiroListPage.xaml  PassageiroListPage.xaml.cs  PassageiroNewPage.xaml  PassageiroNewPage.xaml.cs
SCT.Mobile/Views/Passagens/: PassagemDetailPage.xaml  PassagemDetailPage.xaml.cs  PassagemEditPage.xaml  PassagemEditPage.xaml.cs  PassagemListPage.xaml  PassagemListPage.xaml.cs  PassagemNewPage.xaml  PassagemNewPage.xaml.cs
SQLite.Mvvm/: SQLite.Mvvm.csproj
SQLite.Mvvm/ViewModels/BaseModel/: BaseViewModel.cs  DetailBaseViewModel.cs  EditBaseViewModel.cs  IBaseViewModel.cs  ListBaseViewModel.cs  NewBaseViewModel.cs
SQLite.Service/: SQLite.Service.csproj
SQLite.Service/Domain/Core/Entities/: Entity.cs
SQLite.Service/Domain/Core/Interfaces/: IEntity.cs  IService.cs
SQLite.Service/Domain/Core/Models/: IResultGet.cs  ResultGet.cs
SQLite.Service/Domain/Core/Services/: SQLiteConnectionService.cs  SQLiteService.cs  SQLiteWithChildrenService.cs
SQLite.Service/Domain/Core/Services/Helpers/: Error.cs  Fail.cs  IResult.cs  OptionsClientExtensions.cs  Success.cs
