C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service-Signed.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service-Signed.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\bin\Debug\net6.0-android\SQLite.Service-Signed.apk.idsig
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\build.props
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\adb.props
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.csproj.AssemblyReference.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\res.flag
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\95\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\96\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\97\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\101\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\102\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\103\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\104\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\106\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\107\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\108\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\109\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\110\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\114\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\115\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\117\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\118\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\121\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\122\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\124\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\126\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\127\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\128\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\129\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\130\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\131\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\132\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\133\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\134\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\137\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\138\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\139\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\140\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\141\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\142\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\143\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\144\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\145\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\146\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\147\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\152\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\154\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\156\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\157\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\158\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\159\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\lp\160\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\R.txt
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\R.cs.flag
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.AssemblyInfoInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.AssemblyInfo.cs
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.csproj.CoreCompileInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\refint\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\SQLite.Service.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\ref\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\android\bin\SQLite.Service.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\android\bin\base.zip
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\android\bin\SQLite.Service.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\android\bin\SQLite.Service.apks
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\uploadflags.txt
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Service\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
