is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SCT.Mobile
build_property.ProjectDir = C:\Projects\XAF\SCT2022\SCT\Mobile\SCT.Mobile\

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Congregacoes/CongregacaoEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Congregacoes.CongregacaoEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Congregacoes\CongregacaoEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Congregacoes\CongregacaoEditPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Eventos/EventoDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Eventos.EventoDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Eventos\EventoDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Eventos\EventoDetailPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Eventos/EventoEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Eventos.EventoEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Eventos\EventoEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Eventos\EventoEditPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Eventos/EventoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Eventos.EventoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Eventos\EventoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Eventos\EventoListPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Eventos/EventoNewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Eventos.EventoNewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Eventos\EventoNewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Eventos\EventoNewPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passageiros/PassageiroDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passageiros.PassageiroDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passageiros\PassageiroDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passageiros\PassageiroDetailPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passageiros/PassageiroEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passageiros.PassageiroEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passageiros\PassageiroEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passageiros\PassageiroEditPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passageiros/PassageiroListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passageiros.PassageiroListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passageiros\PassageiroListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passageiros\PassageiroListPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passageiros/PassageiroNewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passageiros.PassageiroNewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passageiros\PassageiroNewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passageiros\PassageiroNewPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passagens/PassagemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passagens.PassagemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passagens\PassagemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passagens\PassagemDetailPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passagens/PassagemEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passagens.PassagemEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passagens\PassagemEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passagens\PassagemEditPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passagens/PassagemListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passagens.PassagemListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passagens\PassagemListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passagens\PassagemListPage.xaml

[C:/Projects/XAF/SCT2022/SCT/Mobile/SCT.Mobile/Views/Passagens/PassagemNewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SCT.Mobile.Views.Passagens.PassagemNewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Passagens\PassagemNewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Passagens\PassagemNewPage.xaml
