C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm-Signed.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm-Signed.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Mvvm-Signed.apk.idsig
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Service.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Service.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\bin\Debug\net6.0-android\SQLite.Service.xml
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\build.props
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\adb.props
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.csproj.AssemblyReference.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\res.flag
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\96\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\97\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\98\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\102\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\103\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\104\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\105\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\107\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\108\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\109\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\110\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\111\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\115\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\116\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\118\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\119\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\122\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\123\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\125\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\127\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\128\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\129\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\130\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\131\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\132\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\133\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\134\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\135\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\138\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\139\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\140\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\141\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\142\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\143\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\144\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\145\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\146\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\147\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\148\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\153\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\155\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\157\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\158\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\159\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\160\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\lp\161\jl\files.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\R.txt
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\R.cs.flag
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.AssemblyInfoInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.AssemblyInfo.cs
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.csproj.CoreCompileInputs.cache
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.csproj.CopyComplete
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\refint\SQLite.Mvvm.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\SQLite.Mvvm.pdb
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\ref\SQLite.Mvvm.dll
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\android\bin\SQLite.Mvvm.apk
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\android\bin\base.zip
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\android\bin\SQLite.Mvvm.aab
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\android\bin\SQLite.Mvvm.apks
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\uploadflags.txt
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\Projects\XAF\SCT2022\SCT\SQLite.Mvvm\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
